#menu {
    z-index: 2;
  }
  
  #menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
  }
  
  .bar {
    height: 5px;
    width: 100%;
    background-color: #DC052D;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }
  
  .nav {
    transition: 0.3s ease;
    display: none;
  }
  
  .nav ul {
    padding: 0 22px;
  }
  
  .nav li {
    list-style: none;
    padding: 12px 0;
  }
  
  .nav li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
  
  .nav li a:hover {
    font-weight: bold;
  }
  
  .menu-bg, #menu {
    top: 0;
    left: 50vw;
    position: absolute;
  }
  
  .menu-bg {
    z-index: 0;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #DC052D, #DC052D);
    border-radius: 50%;
    transition: 0.3s ease;
  }
  
  .change {
    display: block;
  }
  
  .change .bar {
    background-color: white;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-60%,-30%);
  }






  .container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
  }
  
  .navbar {
    /*grid-area: 1 / 1 / 2 / 13; */
    background: #0081A7;
    overflow: hidden;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .nav-container {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
  }
  
  .nav-link {
    color: #f2f2f2;
    font-size: 1.4rem;
    text-decoration: none;
  }
  
  .nav-link a:hover {
    background: #ddd;
    color: black;
  }
  
  .content {
    grid-area: 4 / 2 / 13 / 8;
    display: flex;
    flex-direction: column;
    max-height: fit-content;
    max-width: fit-content;
  }









  @media screen and (max-width: 768px) {

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  
    .content {
      display: flex;
      flex-direction: column;
      padding: 2rem;
    }
  
  
    .nav-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    
    }
  
    .nav-link {
      font-size: 2rem;
    }
  
  }