/* default browser style reset*/

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
blockquote,
ul,
dl,
dd {
  margin: 0;
}

body {
  box-sizing: border-box;
  border: 0;
  font-family: 'Roboto', sans-serif;
  padding: 0;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
}

/* links */
a {
  color: #0081A7;
  text-decoration: none;
}

a:hover {
  color: #F07167;
}


/* main container - grid template*/
.container {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  /* grid-template-rows: repeat(12, [row-start] 1fr);*/
  /*grid-template-rows: repeat(12, 1fr);*/
  grid-column-gap: 0;
  grid-row-gap: 4rem;
  min-height: 100vh;
}

/* nabvar */
.navbar {
  background: #0081A7;
  overflow: hidden;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.toggle-icon {
  color: white;
  cursor: pointer;
  display: none;
}

.menu-items {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.home-icon {
  margin: 0 2rem 0 0;
  padding: 1rem;
}

.nav-link {
  color: #f2f2f2;
  font-size: 1.4rem;
  text-decoration: none;
}

.nav-item {
  display: flex;
  align-items: center;
}

.nav-item a:hover {
  background: #F07167;
  color:#f2f2f2;
}


/* 
intro section 
*/
.intro {
  grid-column: col-start 2 / 12;
  grid-row: row-start 4 / 7;
}

.title h1 {
  font-size: 4.5rem;
  font-weight: 600;
  margin: 0.8rem 0;
}

.name {
  color: #F07167;
  font-weight: 300;
}

.subtitle {
  display: flex;
  font-size: 2.5rem;
  font-weight: 300;
  margin: 1rem 3rem;
}

.subheading {
  align-self: flex-start;
}

.arrow {
  margin: 2.2rem 0 0 1rem;
}

.arrow img {
  height: auto;
  width: auto;
  aspect-ratio: attr(width) / attr(height);
}

.contactIcons img {
  height: 3rem;
  width: auto;
  padding: 1rem;
}

/* main section */
.main {
  grid-column: col-start 2 / 12;
  /* grid-row: row-start 1 / 8; */
}

.section_title {
  margin: 1.2rem auto;
  width: auto;
}

.section_title h1 {
  color: #E3F7FD;
  font-size: 16vw;
  font-weight: 900;
  text-align: center;
}

.main_content {
  display: flex;
  flex-direction: row;
}

.story_img {
  border-radius: 50%;
  height: auto;
  width: 200px;
  aspect-ratio: attr(width) / attr(height);
  margin: 0 1rem 1rem;
}

/*
tabs css
*/
.tab-wrapper {
  margin: 0 0.7rem;
}

.tabs {
  /*display: flex;
  justify-content: flex-start;*/
  margin: 0.1rem 0;
}

.tab-button {
  border: 0;
  cursor: pointer;
  transition: 0.5s;
  background-color: #FED9B7;
  color: #F07167;
  font-size: 1.2rem;
  letter-spacing: 1px;
  margin: 0 0.1rem 0 0;
  padding: 1rem;
  box-shadow: 0px 0px 3px 2px #E3F7FD;
}

.tab-button:hover {
  background-color: #F07167;
  color: #FFFFFF;
}

.tab-button.active {
  background-color: #E3F7FD;
  margin: 0 0.1rem 0 0;
}

.active {
  background-color: white;
}

.tab-content {
  display: none;
  list-style: inside;
  padding: 2rem;
  color: #F07167;
  font-size: 1.4rem;
}

.tab-content.active {
  display: block;
}

p {
  margin: 1rem 0;
}

.tab-content>ul>li {
  font-size: 1.1rem;
  padding: 0 0.5rem;
}

.tab-content>ul {
  padding: 0rem;
}

.tab-content>ul>h6 {
  padding: 0.5rem 0;
}


.storybox {
  background: #FFFFFF;
  box-shadow: 0px 1px 4px 1px #0081A7;
  width: 63vw;
}

/* skills section */
.skills_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  width: 60vw;
}

.skill_title {
  color: #0081A7;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: right;
  margin: 0 2rem;
  width: 12vw;
}

.skill img {
  height: auto;
  width: 10vh;
  padding: 1rem;
}

/* projects section */
.projects_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.project {
  border: solid 1px;
  border-image: 
    linear-gradient(
      297.57deg, #0081A7 2.73%, #E3F7FD 98.45%
    ) 20%;
  box-shadow: 0px 1px 10px 1px #E3F7FD;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  width: 25vw;
}

.project-top {
  margin: 0 0 2rem 0;
}

.project-img {
  height: 22vh;
  width: 100%;
  background: #F0F0F0;
  text-align: center;
  object-fit:contain;
  overflow:hidden;
}

.project-img img {
  height: 22vh;
  width: auto;
}

.project-info {
  /*list-style: inside;*/
  padding: 0 2rem;
  color: #F07167;
  font-size: 1.4rem;
}

.project-info h4 {
  color: #0081A7;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 1rem 0;
}

.project-info ul {
  padding: 0 2rem;
}

.project-buttons {
  margin: 1rem 0 0;
 /* text-align: center;*/
}

/*
contact section
*/

.contacts_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.contactbox {
  background: #FFFFFF;
  box-shadow: 0px 1px 4px 1px #0081A7;
  color: #F07167;
  margin: 0;
  padding: 4vh 10vw 1.5vh 1.5vw;
  width: 50vw;
}

form {
  display: grid;
  grid-gap : 1rem 0;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 3fr 1fr;
}

input, textarea {
  background : #F0F0F0;
  border-radius: 5px;
  border: solid 1px #E3F7FD;
  font: inherit;
  resize: none;
}

input:valid {
  border: solid 2px #FED9B7;
}

input:focus, textarea:focus {
  background: #E3F7FD;
  border: solid 1px #0081A7;
  outline: none;
}

label {
  align-self: center;
  font-size: 1.4rem;
}


.form_button {
  grid-row: 6/6; 
  grid-column: 2/2;
  align-self: center;
  justify-self: center;
  width: auto;
}

.wrapper {
  margin: 2rem;
}

.contact_title {
color: #0081A7;
font-size: 1.4rem;
}

/* responsive behaviour*/
@media screen and (max-width: 992px) {

  .intro {
    grid-column: col-start 2 / 12;
    /* grid-row: row-start 3 / 6;*/
  }

  .section_title {
    margin: 1.6rem auto 1rem;
    width: auto;
  }

  .subtitle {
    flex-direction: column-reverse;
    margin: 0;
  }

  .main_content {
    flex-direction: column;
    align-items: center;
  }

  .arrow {
    margin: 1rem auto 0;
  }

  .tabs {
    display: flex;
    justify-content: center;
  }

  .skill {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .skill_title {
    background-color: #E3F7FD;
    font-size: 2.3rem;
    margin: 0 0 1rem 0;
    text-align: center;
    width: 95%;
  }

  .skill img {
    padding: 1rem;
  }

  .projects_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project {
    width: 70vw;
  }


}

@media screen and (max-width: 450px) {

  /*navigation - toggle menu*/
  .navbar {
    display: flex;
    flex-direction: column;
  }

  .nav_home {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .toggle-icon {
    display: block;
  }

  .menu_links {
    display: none;
  }

  .menu_links.responsive {
    display: flex;
    flex-direction: column;
  }

  .menu-items {
    display: none;
  }

  .menu-items.responsive {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  /* intro section*/
  .intro {
    grid-column: col-start 2 / 11;
    /*grid-row: row-start 3 / 6;*/
  }

  .contactIcons {
    margin: 2rem 0;
    text-align: center;
  }

  .arrow img {
    height: 30vh;
    width: auto;
    aspect-ratio: attr(width) / attr(height);
  }

  .section_title h1 {
    color: #0081A7;
  }

  /* main section */
  .main {
    grid-column: col-start 2 / 12;
    /*grid-row: row-start 6 / 12;*/
  }

  .storybox {
    width: 80vw;
  }

  .tab-button {
    border: none;
    padding: 0.8rem;
    font-size: 1.1rem;
  }

}